<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pick Your Billionaire</title>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<style>
		
		img:hover {
			fill: gold;
		}
		
		#colorstrip{
		    width: 100%; height: 2px;
		    border-style: solid;
		    border-color: white;
		    background-color: darksalmon;
		}
		
		#tooltip {
			position: absolute;
			width: 200px;
			height: auto;
			padding: 10px;
			background-color: white;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			pointer-events: none;
			/*border: 6px solid gold;*/
		}
		
		#tooltip.hidden {
			display: none;
		}
		
		#tooltip p {
			margin: 0;
			font-family: sans-serif;
			font-size: 16px;
			line-height: 20px;
		}
		
	</style>
</head>
<body>
		
	<span id="logo"><strong><font size = +18>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsppick your billionaire</font></strong></span>
	<div id="colorstrip"></div>	
	
	<script type="text/javascript">
		
		var w = 1600
		var h = 850
		var padding = 40
		
		d3.csv("billionaire_data.csv").then(function(data){
				
				dataset = data;
				
				var svg = d3.select("body")
				.append("svg")
				.attr("width", w)
				.attr("height", h);
				
				var tooltip = d3.select("body")
				.append("div")
				.attr("id","tooltip")
				.style("posiiton", "absolute")
				.style("z-index", "0")
				.text("a simple tooltip")
				
				svg.selectAll("img")
				.data(dataset)
				.enter()
				.append("svg:image")
				.attr("x", function(d,i){
					return i%10*150+70
				})
				.attr("y", function(d,i){
					return Math.floor(i/10)*155+70
				})
				.attr("width", 120)
				.attr("height", 120)
				.style("border","2px solid gold")	
				.attr("xlink:href", function(d) {
					return d["images"].replace("profile_images","real_images")
				}) 
				.on("mouseover", function(d){
					 tooltip.html(d["profileData"])
					 tooltip.style("visibility", "visible")
			        .style("left", (d3.event.pageX) + "px")     
			        .style("top", (d3.event.pageY - 28) + "px");
				})	
				.on("mouseout", function(d){
					return tooltip.style("visibility", "hidden");})  
				.on("click", function(d){
					console.log(d.netWorth)
					var netWorth = d.netWorth
				})
	
svg.selectAll("text")
   .data(dataset)
   .enter()
   .append("text")
   .text(function(d) {
	   console.log(d["billionaireName"])
   		return d["billionaireName"]
   })
   .attr("x", function(d,i){
					return i%10*150+95
				})
   .attr("y", function(d,i){
					return Math.floor(i/10)*155+200
				})
   .attr("font-family", "helvetica")
   .attr("font-size", "14px")
   .attr("fill", "black");
   
   
svg.selectAll(".hf")
   .data(dataset)
   .enter()
   .append("text")
   .attr('class',"hf")
   .text(function(d) {
	   console.log(d["humanFriendly"])
   		return d["humanFriendly"]
   })
   .attr("x", function(d,i){
					return i%10*150+98
				})
   .attr("y", function(d,i){
					return Math.floor(i/10)*155+215
				})
   .attr("font-family", "sans-serif")
   .attr("font-size", "11px")
   .attr("fill", "gray");
		});
		
		</script>
	</body>
	</html>
