<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>weight of wealth</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        #graph {
            margin: auto;
            width: 600px;
            border: 3pm solid black;
        }

        img:hover {
            fill: gold;
        }

        #colorstrip {
            width: 100%;
            height: 2px;
            border-style: solid;
            border-color: white;
            background-color: darksalmon;
        }

        #tooltip {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }

        #tooltip.hidden {
            display: none;
        }

        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }
    </style>
</head>

<body>


		<div id="colorstrip"></div>
    <div id = "landing"></div>
	<div>LANDING</div>
    
	<div id="chooseBilli"> </div>
	<div>LANDING</div>
    <div id="chooseVar"> </div>
	<div>LANDING</div>
    <div id="graph"></div>


   <script src="landing.js"></script>
   <script src="chooseBill.js"></script>
   <script src="chooseVar.js"></script>
   <script src="scale.js"></script>
   
   

</body>

</html>