<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>scale uhh</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        #graph {
            margin: auto;
            width: 600px;
            border: 3pm solid black;
        }
    </style>
</head>

<body>
    <div id="graph"></div>
 
<script src = "./generate_and_move_icons.js"></script>

</body>

</html>