<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>my scroller</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="lib/d3.v5.min.js"></script>
    <script src="lib/colors.js"></script>
      <link rel="stylesheet" href="lib/style.css">


</head>
<body>
<div id="sticky">

</div>


<div id="container" style="height: 100vh; overflow: scroll">
    <div id="content">
            <div class="panel">
            <h1>487 Hilltowners</h1>
            <p>To study social dynamics within planned public housing communities, Merton, together with researchers Patricia Salter West and Marie Jahoda, conducted an extensive survey of residents at Addison Terrace, which they code-named “Hilltown.”</p>
        </div>

            <div class="panel">
            <h1>Three Types of Hilltowners</h1>
            <p>The answers to these two questions helped Merton and Lazarsfeld divide the residents of Addison Terrace into three types: “liberals,” who believed that housing projects should be integrated and that people there “got along pretty well”; “illiberals,” who supported segregation and thought that people there failed to get along; and “ambivalent” residents, segregationists who nonetheless admitted that integration worked in Addison Terrace.</p>
            <img src="img/3_categories.jpg" width="50%">
            </div>

            <div class="panel">
            <h1>Erasure of Black Population</h1>
            <p>Lazarsfeld and Merton excluded responses from black residents to make statistically valid conclusions defining homophily as these residents were almost all “liberals.”3</p>
            <img src="img/erasure.jpg" width="50%">
            </div>

            <div class="panel">
            <h1>Friendships</h1>
            <p>Among the white residents, Lazarsfeld and Merton concluded that “there are definite patterns of friendship in terms of racial values.”4 Liberals were more likely to be close friends with liberals, and illiberals with illiberals. (The ambivalent residents, who comprised the largest category of white residents, “expressed their uncertain and inconsistent racial values” through friendships with members of all three groups.) In short, they said that “value homophily prevails.”</p>
            </div>

        <div class="panel">
            <h1>Overselection</h1>
            <p>To arrive at this conclusion, the researchers showed that the relationship between friendship
            and shared values was not random: of the 31 percent of white residents categorized as liberal, 45 percent had friendships with other liberals, showing that liberals tend to overselect other liberals as friends. Likewise, of the 19 percent categorized as illiberal, 24 percent said they were friends with other illiberals. These disproportionate percentages demonstrated, as well as defined, homophily even though they were present only for a minority of the overall survey respondents.
            </p>
            <img src="img/overselection.jpg" width="50%">
        </div>

        <div class="panel">
            <h1>Homophily</h1>
            <p>The values that Merton and Lazarsfeld studied were not randomly chosen. The concept of homophily was born in a racially mixed public housing project, and the shared opinions that demonstrated its existence concerned integration. It is not surprising that the issue of integration would be divisive and a deciding factor for friendships among white residents in a mixed-race yet segregated housing project in 1947. It is an irony of history that this highly contextually and historically specific empirical observation has subseq</p>
            <img src="img/homophily.jpg" width="50%">
        </div>
    </div>
</div>



<script>
</script>
    <script src="my-scroller.js"></script>
</body>
</html> 