<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>21 days of chocolate</title>
		<script type="text/javascript" src="d3.js"></script>
		<style type="text/css">
			
			body{
				font-family:helvetica;
				font-size:32px;
			}
			
			circle:hover {
				fill: orange;
			}
			
			#tooltip {
				position: absolute;
				width: 200px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}
	
		</style>
	</head>
	<body>
		
		<div id="tooltip" class="hidden">
			<p><strong>Calorie Contribution</strong></p>
			<p><span id="value">100</span>%</p>
		</div>
		
		<b> 21 days of chocolate </b>
		
		<br><br>
		
		<p>click here!</p>
		
		<script type="text/javascript">

			//Width and height
			var w = 1000;
			var h = 500;
			var padding = 40;
			
			var dataset = [ 88, 112, 220, 270, 300, 44, 55, 160, 95, 120,
							150, 194, 300, 160, 215, 550, 290, 290, 300, 160 ];
			
			var xScale = d3.scaleBand()
							.domain(d3.range(dataset.length))
							.rangeRound([0, w]);

			var yScale = d3.scaleLinear()
							.domain([0, d3.max(dataset)])
							.range([0, h]);
			
			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Create bars
	 				svg.selectAll("line")
	 				   .data(dataset)
	 				   .enter()
	 				   .append("line")
	 				   .attr("x1", function(d) {
	 				   		return xScale(d.Date);
	 				   })
	 				   .attr("x2", function(d) {
	 				   		return xScale(d.Date);
	 				   })
	 				   .attr("y1", h - padding)
	 				   .attr("y2", function(d) {
	 				   		return yScale(d.Amount);
	 				   })
	 				   .attr("stroke", "#ddd")
	 				   .attr("stroke-width", 1);

	 				//Generate circles last, so they appear in front
	 				svg.selectAll("circle")
	 				   .data(dataset)
	 				   .enter()
	 				   .append("circle")
	 				   .attr("cx", function(d) {
	 				   		return xScale(d.Date);
	 				   })
	 				   .attr("cy", function(d) {
	 				   		return yScale(d.Amount);
	 				   })
	 				   .attr("r", 3)
	 				   .attr("fill", function(d) {
	 					   return "rgb(0,0, " + Math.round(d * 10) + ")";
	 				   });

			//Create labels
			svg.selectAll("text")
			   .data(dataset)
			   .enter()
			   .append("text")
			   .text(function(d) {
			   		return d;
			   })
			   .attr("text-anchor", "middle")
			   .attr("x", function(d, i) {
			   		return xScale(i) + xScale.bandwidth() / 2;
			   })
			   .attr("y", function(d) {
			   		return h - yScale(d) + 14;
			   })
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "white");




			//On click, update with new data			
			d3.select("p")
				.on("click", function() {

					//New values for dataset
					var numValues = dataset.length;						//Count original length of dataset
					dataset = [];  						 				//Initialize empty array
					for (var i = 0; i < numValues; i++) {				//Loop numValues times
						var newNumber = Math.floor(Math.random() * 25); //New random integer (0-24)
						dataset.push(newNumber);			 			//Add new number to array
					}

					//Update all rects
					svg.selectAll("rect")
					   .data(dataset)
					   .transition()
					   .delay(function(d, i) {
						   return i / dataset.length * 1000;
					   })
					   .duration(500)
					   .attr("y", function(d) {
					   		return h - yScale(d);
					   })
					   .attr("height", function(d) {
					   		return yScale(d);
					   })
					   .attr("fill", function(d) {
							return "rgb(0, 0, " + Math.round(d * 10) + ")";
					   });

					//Update all labels
					svg.selectAll("text")
					   .data(dataset)
					   .transition()
					   .delay(function(d, i) {
						   return i / dataset.length * 1000;
					   })
					   .duration(500)
					   .text(function(d) {
					   		return d;
					   })
					   .attr("x", function(d, i) {
					   		return xScale(i) + xScale.bandwidth() / 2;
					   })
					   .attr("y", function(d) {
					   		return h - yScale(d) + 14;
					   });
					   				
				});

			
		</script>
	</body>
</html>